@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ye5twz');
	src:url('fonts/icomoon.eot?#iefix-ye5twz') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-ye5twz') format('truetype'),
		url('fonts/icomoon.woff?-ye5twz') format('woff'),
		url('fonts/icomoon.svg?-ye5twz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add-article:before {
	content: "\e905";
}
.icon-article:before {
	content: "\e926";
}
.icon-project:before {
	content: "\e92f";
}
.icon-new-project:before {
	content: "\e931";
}
.icon-url:before {
	content: "\e9cb";
}
.icon-icon-gplus:before {
	content: "\ea89";
}
.icon-facebook:before {
	content: "\ea8d";
}
.icon-instagram:before {
	content: "\ea90";
}
.icon-twitter:before {
	content: "\ea92";
}
